{
    "folders": [
        {
            "path": ".AL-Go"
        },
        {
            "path": ".github"
        },
        {
            "path": "BaseAppTestDependentApp"
        }
    ],
    "settings": {}
}
